# Database
DATABASE_URL="postgresql://user:password@localhost:5432/recipe_app?schema=public"

# AWS S3
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET="your-bucket-name"
S3_PUBLIC_BASE_URL="https://your-cdn-or-bucket-url.example.com"
